MainWindow.xaml

<Window x:Class="Registro_Detalle6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Detalle6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen" Icon="/Imagenes/Rgi.png">
    <Grid>
        <StackPanel>
            <!--——————————————————————————————————————————————[ MENU ITEMS ]——————————————————————————————————————————————-->
            <Menu Height="24" FontSize="15">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="rPedidosMenuItem" Click="rPedidosMenuItem_Click" Header="Registrar Pedido"/>
                </MenuItem>
               <MenuItem Header="Consultas">
                    <MenuItem x:Name="cPedidosMenuItem" Click="cPedidosMenuItem_Click" Header="Consultar Pedido"/>
                </MenuItem>

               

                <MenuItem Header="Ayuda">
                    <Menu/>
                </MenuItem>
            </Menu>
        </StackPanel>

         <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/menu.png" Width="200"/>
            <Label Content="Menu Principal" FontWeight="Bold" Height="50" FontSize="15" HorizontalAlignment="Center" />
            </StackPanel>
    </Grid>
</Window>
