UI/Registros/rProductos.xaml

<Window x:Class="Registro_Detalle6.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Detalle6.UI.Registros"
        mc:Ignorable="d"
        Title="rProductos" Height="430" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15,15,15,15" >
            <StackPanel Orientation="Horizontal">
                <!--ProductoId-->
                <Label Content= "Producto Id:" FontWeight="Bold"  FontSize="14px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="100"/>
                <!--boton buscar-->
                <Button x:Name ="BuscarButton" Width="100" Height="30" Click="BuscarButton_Click" Margin="100,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Buscar.png" Height= "25"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--PersonaId-->
            <Label Content= "Suplidor Id" FontWeight="Bold"  FontSize="14px" FontFamily="SimSun-ExtB" FontStyle="Normal" Margin="0,10,0,0"/>
            <ComboBox x:Name="SuplidorIdComboBox" SelectedValue="{Binding SUplidorId}" Width="100" Height="25" HorizontalAlignment="Left" />

            <!--Descripcion-->
            <Label Content= "Descripcion" FontWeight="Bold"  FontSize="14px" FontFamily="SimSun-ExtB" FontStyle="Normal" Margin="0,5,0,0"/>
            <TextBox x:Name="DecripcionTextBox" Text="{Binding Decripcion}" Height="25"/>
            <!--Inventario-->
            <Label Content= "Inventario" FontWeight="Bold"  FontSize="14px" FontFamily="SimSun-ExtB" FontStyle="Normal" Margin="0,5,0,0"/>
            <TextBox x:Name="InventarioTextBox" Text="{Binding Inventario}"  Height="25" />

            <!--Balance-->
            <Label Content= "Costo" FontWeight="Bold"  FontSize="14px" FontFamily="SimSun-ExtB" FontStyle="Normal" Margin="0,5,0,0"/>
            <TextBox x:Name="CostopTextBox" Text="{Binding Costop}"  Height="25"/>

            

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <!--boton nuevo-->
                <Button x:Name ="NuevoButton" Width="100" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Nuevo.png" Height= "25"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <!-- Boton Guardar-->
                <Button x:Name="GuardarButton" Width="100" Click="GuardarButton_Click" Margin="70,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Guardar.png" Height= "25"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <!--Boton Eliminar-->
                <Button x:Name ="EliminarButton" Width="100" Click="EliminarButton_Click" Margin="70,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Nuevo.png" Height= "25"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
