UI/Registros/rSuplidores.xaml

<Window x:Class="Registro_Detalle6.UI.Registros.rSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Detalle6.UI.Registros"
        mc:Ignorable="d"
        Title="rSuplidores" Height="341" Width="479" WindowStartupLocation="CenterScreen">
    <Grid Height="325" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="15,15,15,42">
            <StackPanel Orientation="Horizontal">
                <!--SUplidorId-->
                <Label Content= "Suplidor Id:" FontWeight="Bold"  FontSize="14px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                <TextBox x:Name="SuplidorIdTextBox" Text="{Binding SuplidorId}" Width="100"/>
                <!--boton buscar-->
                <Button x:Name ="BuscarButton" Width="100" Height="30" Click="BuscarButton_Click" Margin="100,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Buscar.png" Height= "25"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Nombre-->
            <Label Content= "Nombres:" FontWeight="Bold"  FontSize="14px" FontFamily="SimSun-ExtB" FontStyle="Normal" Margin="0,10,0,0"/>
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,178,0,104" HorizontalAlignment="Left" Width="440">
            <!--boton nuevo-->
            <Button x:Name ="NuevoButton" Width="100" Click="NuevoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source= "/Imagenes/Nuevo.png" Height= "25"/>
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>

            <!-- Boton Guardar-->
            <Button x:Name="GuardarButton" Width="100" Click="GuardarButton_Click" Margin="70,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source= "/Imagenes/Guardar.png" Height= "25"/>
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Width="100" Click="EliminarButton_Click" Margin="70,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source= "/Imagenes/Borrar.png" Height= "25"/>
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
